<!DOCTYPE html>
<html>
  <head>
    <script src="coffee-script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <script type="text/coffeescript" src="../polar-plot.coffee"></script>
    <style>
      body {
        font-family: helvetica;
        background: #fafafa;
      }
      #plot {
        padding: 100px;
      }
      .ring-label-svg {
        font-size: 14px;
        text-anchor: middle;
        z-index: 10;
        fill: #777;
      }
      .ring-svg.last-child {
        stroke: #AAA;
      }
      .axis-svg {
        stroke: #FFF;
        stroke-width: 1px;
        z-index: 1;
      }
      .axis-label-svg {
        font-size: 15px;
        text-anchor: middle;
        fill: #999;
      }
      .radial {
        fill: #4D90FE;
        fill-opacity: 0.3;
        stroke: #4D90FE;
        stroke-width: 1px;
      }
      .line2 {
        fill: #CB4437;
        fill-opacity: 0.3;
        stroke: #CB4437;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <div id="plot"></div>
    <script type="text/coffeescript">
      polarPlot = new PolarPlot '#plot',
        width: 500
        height: 500
        circleLabelOffsetY: -5
        circleLabelOffsetX: 0
        padding: 30
        zeroOffset: 90
        axisLabelOffsetX: 20
        axisLabelOffsetY: 0
        axisLabelRotationOffset: 90
        axisLineLengthOffset: 0
        outerPaddingForAxisLabels: 20
        radialInpolation: 'basis'

      polarPlot.draw
        ringLabels: [
          {label: '', value: -25, fill: '#AAA', opacity: 1}
          {label: '-15', value: -15, fill: '#AAA', opacity: 1}
          {label: '-10', value: -10, fill: '#AAA', opacity: 0.4}
          {label: '-5', value: -5, fill: '#AAA', opacity: 0.3}
          {label: '0', value: 0, fill: '#AAA', opacity: 0.2}
          {label: '5', value: 5, fill: '#AAA', opacity: 0.1}
        ]
        axisLabels: [
          {label: '0', axis: 0}
          {label: '', axis: 20}
          {label: '45', axis: 45}
          {label: '', axis: 67}
          {label: '90', axis: 90}
          {label: '', axis: 113}
          {label: '135', axis: 135}
          {label: '', axis: 157}
          {label: '180', axis: 180}
          {label: '', axis: 203}
          {label: '225', axis: 225}
          {label: '', axis: 247}
          {label: '270', axis: 270}
          {label: '', axis: 293}
          {label: '315', axis: 315}
          {label: '', axis: 337}
        ]

      radial = polarPlot.radial 'frequency_4000', [
        {axis: 0, value: 0}
        {axis: 10, value: 1.5}
        {axis: 20, value: 3.2}
        {axis: 30, value: 4.6}
        {axis: 40, value: 4.5}
        {axis: 50, value: 2.6}
        {axis: 60, value: 0.5}
        {axis: 70, value: -0.4}
        {axis: 80, value: -1.1}
        {axis: 90, value: -2.6}
        {axis: 100, value: -3.7}
        {axis: 110, value: -3.5}
        {axis: 120, value: -2.3}
        {axis: 130, value: -1.1}
        {axis: 140, value: -0.6}
        {axis: 150, value: -0.6}
        {axis: 160, value: -0.7}
        {axis: 170, value: -1.4}
        {axis: 180, value: -3.1}
        {axis: 190, value: -3.9}
        {axis: 200, value: -5.0}
        {axis: 210, value: -7.4}
        {axis: 220, value: -7.5}
        {axis: 230, value: -11.5}
        {axis: 240, value: -13.4}
        {axis: 250, value: -9.6}
        {axis: 260, value: -13.7}
        {axis: 270, value: -12.4}
        {axis: 280, value: -14.0}
        {axis: 290, value: -11.6}
        {axis: 300, value: -8.7}
        {axis: 310, value: -8.8}
        {axis: 320, value: -7.4}
        {axis: 330, value: -6.3}
        {axis: 340, value: -4.3}
        {axis: 350, value: -2.0}
        {axis: 0, value: 0}
      ]

    </script>
  </body>
</html>
