<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <script src="audiovisual.js"></script>
    <script src="coffee-script.js"></script>
    <link rel="stylesheet" href="audiovisual.css" />
    <title>Audiovisual.js</title>
    <style>
      body {
        background: #fafafa;
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 80px;
        margin-bottom: 0;
        font-weight: 400;
        text-transform: uppercase;
      }
      h1 small {
        font-size: 60px;
        font-weight: 500;
      }
      header {
        margin-top: 100px;
        text-align: center;
      }
      header p {
        font-size: 20px;
        font-style: normal;
        font-weight: 100;
        margin-top: -5px;
      }
      #plot, #bar {
        text-align: center;
      }
      #frequency_1000,
      .freq_1000 {
        fill: #4D90FE;
        fill-opacity: 0.3;
        stroke: #4D90FE;
      }
      #frequency_4000,
      .freq_4000 {
        fill: #CB4437;
        fill-opacity: 0.3;
        stroke: #CB4437;
      }
      .point_1000 {
        stroke: #4D90FE;
      }
      .point_4000 {
        stroke: #CB4437;
      }
      .bar-chart .label_4000 {
        fill: #CB4437;
        fill-opacity: 0.3;
      }
      .bar-chart .label_1000 {
        fill: #4D90FE;
        fill-opacity: 0.3;
      }
      .bar-chart .end_cap.label_4000 {
        stroke: #CB4437;
        stroke-width: 3px;
      }
      .bar-chart .end_cap.label_1000 {
        stroke: #4D90FE;
        stroke-width: 3px;
      }
      .bar-chart .label {
        display: none;
      }
      svg.bar-chart .axis-label {
        font-size: 10px;
      }
      svg.polar-plot .axis-label {
        font-size: 10px;
      }
      svg.polar-plot .ring-label {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/tietgenlabs/audiovisual"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    <header>
      <h1>AUDIOVISUAL.<small>js</small></h1>
      <p>Visualization library for auditory needs, powered by D3</p>
    </header>
    <div id="plot"></div>
    <div id="bar"></div>
    <script type="text/coffeescript">
      polarPlot = new AV.PolarPlot '#plot',
        circleLabelOffsetY: -5
        padding: 30
        zeroOffset: 90
        axisLabelOffsetX: 20
        axisLabelRotationOffset: 90
        outerPaddingForAxisLabels: 20
        radarRotationSpeed: 20000
        width: 400
        height: 400

      polarPlot.draw
        ringLabels: [
          {label: '', value: -25}
          {label: '-15', value: -15}
          {label: '-10', value: -10}
          {label: '-5', value: -5}
          {label: '0', value: 0}
          {label: '5', value: 5}
        ]
        axisLabels: [
          {label: '0', axis: 0}
          {label: '', axis: 20}
          {label: '45', axis: 45}
          {label: '', axis: 67}
          {label: '90', axis: 90}
          {label: '', axis: 113}
          {label: '135', axis: 135}
          {label: '', axis: 157}
          {label: '180', axis: 180}
          {label: '', axis: 203}
          {label: '225', axis: 225}
          {label: '', axis: 247}
          {label: '270', axis: 270}
          {label: '', axis: 293}
          {label: '315', axis: 315}
          {label: '', axis: 337}
        ]

      radial1000 = polarPlot.radial
        id: 'frequency_1000'
        label: '1000',
        data: [
          {axis: 0, value: 0}
          {axis: 10, value: 1.2}
          {axis: 20, value: 2.0}
          {axis: 30, value: 2.4}
          {axis: 40, value: 3.2}
          {axis: 50, value: 3.7}
          {axis: 60, value: 3.9}
          {axis: 70, value: 4.2}
          {axis: 80, value: 4.3}
          {axis: 90, value: 4.1}
          {axis: 100, value: 4.2}
          {axis: 110, value: 4.0}
          {axis: 120, value: 4.0}
          {axis: 130, value: 3.7}
          {axis: 140, value: 3.5}
          {axis: 150, value: 3.2}
          {axis: 160, value: 2.8}
          {axis: 170, value: 2.2}
          {axis: 180, value: 1.4}
          {axis: 190, value: 0.2}
          {axis: 200, value: -1.2}
          {axis: 210, value: -2.7}
          {axis: 220, value: -4.1}
          {axis: 230, value: -4.3}
          {axis: 240, value: -3.5}
          {axis: 250, value: -2.5}
          {axis: 260, value: -1.4}
          {axis: 270, value: -1.2}
          {axis: 280, value: -0.9}
          {axis: 290, value: -1.7}
          {axis: 300, value: -2.4}
          {axis: 310, value: -3.6}
          {axis: 320, value: -4.1}
          {axis: 330, value: -3.5}
          {axis: 340, value: -2.6}
          {axis: 350, value: -1.2}
          {axis: 360, value: 0}
        ], (degree, value) ->

      radial4000 = polarPlot.radial
        id: 'frequency_4000'
        label: '4000'
        data: [
          {axis: 0, value: 0}
          {axis: 10, value: 1.5}
          {axis: 20, value: 3.2}
          {axis: 30, value: 4.6}
          {axis: 40, value: 4.5}
          {axis: 50, value: 2.6}
          {axis: 60, value: 0.5}
          {axis: 70, value: -0.4}
          {axis: 80, value: -1.1}
          {axis: 90, value: -2.6}
          {axis: 100, value: -3.7}
          {axis: 110, value: -3.5}
          {axis: 120, value: -2.3}
          {axis: 130, value: -1.1}
          {axis: 140, value: -0.6}
          {axis: 150, value: -0.6}
          {axis: 160, value: -0.7}
          {axis: 170, value: -1.4}
          {axis: 180, value: -3.1}
          {axis: 190, value: -3.9}
          {axis: 200, value: -5.0}
          {axis: 210, value: -7.4}
          {axis: 220, value: -7.5}
          {axis: 230, value: -11.5}
          {axis: 240, value: -13.4}
          {axis: 250, value: -9.6}
          {axis: 260, value: -13.7}
          {axis: 270, value: -12.4}
          {axis: 280, value: -14.0}
          {axis: 290, value: -11.6}
          {axis: 300, value: -8.7}
          {axis: 310, value: -8.8}
          {axis: 320, value: -7.4}
          {axis: 330, value: -6.3}
          {axis: 340, value: -4.3}
          {axis: 350, value: -2.0}
          {axis: 360, value: 0}
        ], (degree, value) ->

      radial1000.render()
      radial4000.render()

      barChart = new AV.HorizontalBarChart '#bar',
        width: 500
        height: 25
        yLabelOffset: 100
        xLabelOffset: 20

      barChart.draw ['1000', '4000']
      window.bars = barChart.bars [-10, -15]

      polarPlot.on 'degreeChange', (data, duration) ->
        values = for item in data
          if item.visible then item.value else -20
        bars.update(values, duration)
    </script>
  </body>
</html>
