<!DOCTYPE html>
<html>
  <head>
    <script src="coffee-script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
    <script src="../audiovisual.js"></script>
    <link rel="stylesheet" href="../audiovisual.css" />
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" />
    <style>
      #frequency_1000,
      .freq_1000 {
        fill: #4D90FE;
        fill-opacity: 0.3;
        stroke: #4D90FE;
      }
      #frequency_4000,
      .freq_4000 {
        fill: #CB4437;
        fill-opacity: 0.3;
        stroke: #CB4437;
      }
      .point_1000 {
        stroke: #4D90FE;
      }
      .point_4000 {
        stroke: #CB4437;
      }
      .bar-chart .label_4000 {
        fill: #CB4437;
        fill-opacity: 0.3;
      }
      .bar-chart .label_1000 {
        fill: #4D90FE;
        fill-opacity: 0.3;
      }
      .bar-chart .end_cap.label_4000 {
        stroke-width: 3px;
        stroke: #CB4437;
      }
      .bar-chart .end_cap.label_1000 {
        stroke-width: 3px;
        stroke: #4D90FE;
      }
      ul {
        margin-bottom: -80px;
      }
      li {
        height: 100px;
        width: 300px;
        display: inline-block;
      }
      a {
        display: block;
        border: 2px solid #CCC;
        background: #EEE;
        color: #000;
        padding: 20px 100px;
        text-decoration: none;
        font-size: 18px;
      }
      #fre_1000.on {
        background: rgba(77, 144, 254, 0.3);
        border-color: #4D90FE;
      }
      #fre_4000.on {
        background: rgba(203, 68, 55, 0.3);
        border-color: #CB4437;
      }
    </style>
  </head>
  <body>
    <div id="audiogram"></div>
    <br />
    <script type="text/coffeescript">
      audiogram = new AV.Audiogram '#audiogram',
        circleLabelOffsetY: -5
        padding: 30
        zeroOffset: 90
        axisLabelOffsetX: 20
        axisLabelRotationOffset: 90
        outerPaddingForAxisLabels: 20

      audiogram.draw()
    </script>
  </body>
</html>
